{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/PushNotification2.png",
    "iconSmall": "images/PushNotification2.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Push Notification LEOAPP - Heroku",
      "description": "Envio de push notification através do LEOAPP."
    },
    "pt-BR": {
      "name": "Push Notification Uniasselvi",
      "description": "Envio de push notification através do LEOAPP."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://pushuniasselve.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "",
    "save": {
      "url": "https://pushuniasselve.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://pushuniasselve.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://pushuniasselve.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://pushuniasselve.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [
    {
      "label": "Configure Push Notification",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}